{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "typeRoots": ["src/types", "./node_modules/@types"],     
    "strictNullChecks": false,
  },
  "include": ["src"],
  "noImplicitAnyForClassMembers": false,
 
  
}
